INSERT INTO CICLISTA (`ID`, `CPF`,`EMAIL`,`NACIONALIDADE`,`NASCIMENTO`,`NOME`,`NUMERO`,`PAIS`,`VALIDADE`,`SENHA`,`STATUS`) 
VALUES ('00a66fd2873f4e71a1d48d3d717ab509','11111111111','user@example.com','Brasileiro','2022-01-10 21:00:00','Walter','123','Brasil','2022-01-10 21:00:00','123','Ativo');

INSERT INTO MEIO_DE_PAGAMENTO(`ID`,`CVV`,`NOME_TITULAR`,`NUMERO`,`VALIDADE`,`CICLISTA_ID`)
VALUES ('7c921bb9b63a453795b1e7da31fd5b70', '123', 'Walter', '1111111111111111', '2022-01-10 21:00:00', '00a66fd2873f4e71a1d48d3d717ab509');

INSERT INTO CICLISTA (`ID`, `CPF`,`EMAIL`,`NACIONALIDADE`,`NASCIMENTO`,`NOME`,`NUMERO`,`PAIS`,`VALIDADE`,`SENHA`,`STATUS`) 
VALUES ('00a66fd2873f4e71a1d48d3d717ab511','11111111111','user@example.com','Mexicano','2022-01-10 21:00:00','Walter','123','Brasil','2022-01-10 21:00:00','123','Criado');

INSERT INTO MEIO_DE_PAGAMENTO(`ID`,`CVV`,`NOME_TITULAR`,`NUMERO`,`VALIDADE`,`CICLISTA_ID`)
VALUES ('7c921bb9b63a453795b1e7da31fd5b71', '123', 'Walter', '1111111111111111', '2022-01-10 21:00:00', '00a66fd2873f4e71a1d48d3d717ab511');

INSERT INTO CICLISTA (`ID`, `CPF`,`EMAIL`,`NACIONALIDADE`,`NASCIMENTO`,`NOME`,`NUMERO`,`PAIS`,`VALIDADE`,`SENHA`,`STATUS`) 
VALUES ('00a66fd2873f4e71a1d48d3d717ab510','11111111112','user@example.com','Brasileiro','2022-01-10 21:00:00','Zé das Couves','123','Brasil','2022-01-10 21:00:00','123','Ativo');

INSERT INTO MEIO_DE_PAGAMENTO(`ID`,`CVV`,`NOME_TITULAR`,`NUMERO`,`VALIDADE`,`CICLISTA_ID`)
VALUES ('7c921bb9b63a453795b1e7da31fd5b80', '123', 'Zé das Couves', '1111111111111112', '2022-01-10 21:00:00', '00a66fd2873f4e71a1d48d3d717ab510');

INSERT INTO ALUGUEL (`ID`,`BICICLETA`,`CICLISTA`,`COBRANCA`,`HORA_FIM`,`HORA_INICIO`,`TRANCA_FIM`,`TRANCA_INICIO`)
VALUES ('32faf255edf541e6b886d6876dd8ab0e','82cfcc93dafc4b5f8ec15082fe57a4bd','00a66fd2873f4e71a1d48d3d717ab509','448bb1333ab34f559cbb1034c97f9f14','2022-02-18 01:57:19.988','2022-02-17 22:57:19.988',null,'0d3ed1c2f6fe49bebb4ccbb0d5ce4663')